{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "e2e:list": "playwright test --list",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@ax/eslint-plugin-ax": "file:../practices-react/eslint-plugin-ax",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "msw": "^2.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
